cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: F端rrutter
    given-names: Florian
  - family-names: Mu単oz-Gil
    given-names: Gorka
  - family-names: Briegel
    given-names: Hans J.
doi: "10.1038/s42256-024-00831-9"
title: "Quantum circuit synthesis with diffusion models"
year: 2024
url: "https://www.nature.com/articles/s42256-024-00831-9"
preferred-citation:
  type: article
  authors:
    - family-names: F端rrutter
      given-names: Florian
    - family-names: Mu単oz-Gil
      given-names: Gorka
    - family-names: Briegel
      given-names: Hans J.
  doi: "10.48550/arXiv.2311.02041"
  title: "Quantum circuit synthesis with diffusion models"
  year: 2024
  url: "https://www.nature.com/articles/s42256-024-00831-9"
  volume: 6
  start: 512
  end: 524
