cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: F端rrutter
    given-names: Florian
  - family-names: Mu単oz-Gil
    given-names: Gorka
  - family-names: Briegel
    given-names: Hans J.
doi: "10.48550/arXiv.2311.02041"
title: "Quantum circuit synthesis with diffusion models"
year: 2023
url: "https://arxiv.org/abs/2311.02041"
primaryClass: {quant-ph}
preferred-citation:
  type: article
  authors:
    - family-names: F端rrutter
      given-names: Florian
    - family-names: Mu単oz-Gil
      given-names: Gorka
    - family-names: Briegel
      given-names: Hans J.
  doi: "10.48550/arXiv.2311.02041"
  title: "Quantum circuit synthesis with diffusion models"
  year: 2023
  url: "https://arxiv.org/abs/2311.02041"
  primaryClass: {quant-ph}
