[DEFAULT]

### Python library ###
repo 			 = genQC
lib_name 		 = %(repo)s
version 		 = 0.1.0
min_python       = 3.10
license          = apache2
black_formatting = False

### nbdev ###
doc_path 			= _docs
lib_path 			= genQC
nbs_path 			= src
recursive 			= True
tst_flags 			= notest
put_version_in_init = True

### Docs ###
user 		= FlorianFuerrutter
branch 		= main
doc_host 	= https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url 	= https://github.com/%(user)s/%(repo)s
title 		= %(lib_name)s

custom_quarto_yml = True
custom_sidebar    = True

### PyPI ###
author 			 = Florian Fuerrutter
author_email 	 = f.fuerrutter@gmail.com
copyright 		 = 2024 onwards, %(author)s
audience 		 = Developers
description 	 = Generating quantum circuits with diffusion models
keywords 		 = quantum-information diffusion-models generative-models
language 		 = English
status 			 = 3
requirements 	 = torch numpy matplotlib scipy pandas omegaconf qiskit tqdm joblib open_clip_torch ipywidgets pylatexenc huggingface_hub
dev_requirements = jupyterlab nbdev